*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	min-height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
    font-family: 'Inter', sans-serif;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}


/* Header */


.nav
{
    padding: 0;
	margin: 0;
	border: 0;
    display: flex;
    align-items: center;
    height: 155px;
    min-width: 1980px;
    background-color: #111111;
    border-bottom: 5px solid #F5B201;
    color: #fff;
    box-shadow: 0 20px 30px #090909;
    scroll-behavior: smooth;
}
.container
{
    margin: 0 auto;
    width: 1760px;
    height: 90px;
    padding: 0px 20px;
}
.nav-row
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
.nav-logo
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo 
{
    width:110px;
    height: 100px;
}
.logo-text
{
    color: #fff;
}
h1
{
    font-size: 90px;
    font-weight: bold;
    padding-left: 10px;
}


/* Navigation menu */


.nav-list
{
    display: flex;
    align-items: center;
    column-gap: 40px;
    font-size: 36px;
    font-weight: bold;
}
.nav-list li 
{
    transition: 0.3s;
}
.nav-list li:hover
{
   margin-bottom: 18px;
   transition: 0.3s;
}
.nav-list li:last-child
{
    border: 5px solid #F5B201;
    padding: 10px;
    box-shadow: 20px 20px #080808;
}
.nav-list__link
{
    color: #fff;
    transition: 0.2s;
}
.nav-list__link:hover
{
    color: #F5B201;
    transition: 0.2s;
}

/* Block 1 */

.block-1
{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 1100px;
    max-height: 1fr;
    min-width: 100%;
    background: url(../img/image-block1.jpg) 25%/cover  no-repeat;
    border-bottom: 5px solid #F5B201;
     box-shadow: 0 20px 30px #090909;
    color: #fff;
}
.descriptin-block__1
{
    font-size: 64px;
    font-weight: bold;
    padding-top: 200px;
    padding-left: 70px;
    width: 812px;
    animation-name:description-animation-first;
    animation-duration: 1s;
    animation-timing-function: linear;
}
.descriptin-block__1 p:last-child
{
    font-size: 40px;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 464px;
    animation-name:description-animation-second;
    animation-duration: 2s;
    animation-timing-function: linear;
    transition-delay: 9s;
}

@keyframes description-animation-first
{
    0%
    {
        margin-left:-500px;
        opacity: 0;

    }
    100% 
    {
        padding-left:70px;
        opacity: 100%;
    
    }
}
@keyframes description-animation-second
{
    0%
    {
        margin-left:-300px;
        opacity: 0;

    }
    100% 
    {
        padding-left:0px;
        opacity: 100%;
    }
}
.subdescription-block__1_row
{
    display: inline-flex;
    min-width: 1980px;
    justify-content: center;
    align-items: center;
    min-height: 92px;
}
.subdescription-block__1
{
    display: flex;
    width: 900px;
    height: 110px;   
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

/* Sevises block */


.servises
{
    display: flex;
    flex-direction: column;
    min-height: 1200px;
    min-width: 1980px;
    border-bottom: 5px solid #F5B201;
    background-color: #111111;
    box-shadow: 0 20px 30px #090909;
    scroll-behavior: smooth;
}
.servises-container
{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1680px;
    min-height: 950px;
}
.servises-header
{
    color: #000000;
    font-weight: 700;
    font-size: 64px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    background-color: #F5B201;
    box-shadow: 30px 30px #080808;
    text-align: center;
}

.servises-card-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 165px;
}
.services-card
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 450px;
    height: 770px;
    background: #000000;
    border: 9px solid #F5B201;
    box-shadow: 50px 50px 0px #090909;
}
.service-name
{
    text-align: center;
    padding: 40px 25px 0px 25px;
    font-size: 49px;
    font-weight: bold;
    color:#fff;
}
.price
{
    font-weight: 500;
    font-size: 49px;
    line-height: 59px;
    text-align: center;
    color: #FFFFFF;
}
.cost
{
    font-weight: 700;
    font-size: 100px;
    line-height: 121px;
    color: #FFFFFF;
    text-align: center;
}
.button-buy
{
    width: 322px;
    height: 95px;
    background: #F5B201;
    font-weight: 900;
    font-size: 64px;
    color: black;
    text-align: center;
    transition: 0.3s;
}
.button-buy:hover 
{
    transition: 0.3s;
    transform: scale(1.1);
}

/* Projects */


.projects
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 1920px;
    min-height: 1300px;
    border-bottom: 5px solid #F5B201;
    background-color: #111111;
    box-shadow: 0 20px 30px #090909;
}
.projects-container
{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1492px;
    height: 900px;
}
.projects-header
{
    color: #000000;
    font-weight: 700;
    width: 1000px;
    font-size: 64px;
    margin-bottom: 140px;
    padding: 20px;
    background-color: #F5B201;
    box-shadow: 30px 30px #080808;
    text-align: center;
}

/* Slider */

.slider-row
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.project-slider
{
    width: 1512px;
    height: 754px;
    background: #D9D9D9;
    border: 9px solid #F5B201;
    box-shadow: 50px 50px 4px #090909;
}
.slider-container
{
    display: flex;
    width: 1512px;
    height: 748px;
    position: relative;
    left: 40px;

    overflow: hidden;
}


/* reviews */

.reviews
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 1920px;
    min-height: 1300px;
    border-bottom: 5px solid #F5B201;
    background-color: #111111;
    box-shadow: 0 20px 30px #090909;
}
.reviews-container
{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1492px;
    height: 1250px;
}
.reviews-header
{
    color: #000000;
    font-weight: 700;
    width: 400px;
    font-size: 64px;
    padding: 20px;
    background-color: #F5B201;
    box-shadow: 30px 30px #080808;
    text-align: center;
    margin-bottom: 50px;
    margin-bottom: 140px;
}
.reviews-card__row
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 165px;
    margin-bottom: 50px;
}
.reviews-card
{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 510px;
    height: 700px;
    background: #000000;
    border: 9px solid #F5B201;
    box-shadow: 50px 50px 0px #090909;
    padding: 0px 20px 20px 20px;
}
.customer-photo
{
    width: 228px;
    height:228px;
}
.review-text
{
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}
.reviews-toggle
{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.reviews-toggle__item
{
    width: 50px;
    height: 50px;
    background-color: #090909;
    border: 5px solid #F5B201;
    border-radius: 50%;
    margin-left: 70px;
    transition: 0.3s;
}
.reviews-toggle__item:hover
{
    transition: 0.3s;
    transform: scale(1.3);
}
/* footer */
.footer
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 1920px;
    min-height: 1100px;
    background-color: #111111;
}
.footer-row
{
    padding-top: 60px;
    min-width: 1850px;
    min-height: 950px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}
.contacts-block
{
    display: flex;
    flex-direction: column;
}
.customer-contacts
{
    padding-bottom: 60px;
}
.customer-contacts__description
{
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    text-align: left;
    color: #FFFFFF;
    padding-bottom: 30px;
}

.input_contacts
{
    width: 686px;
    height: 97px;
    background: #000000;
    border: 5px solid #F5B201;
    box-shadow: 35px 35px 4px #090909;
    color: #fff;font-weight: 700;
    font-size: 36px;
    font-weight: 700;
    padding-left: 30px;
    padding-right: 30px;
}
.contacts-button
{
    width: 303px;
    height: 97px;
    color:#000000;
    font-weight: 700;
    font-size: 64px;
    background: #F5B201;
    border: 5px solid #F5B201;
    box-shadow: 35px 35px 4px #090909;
    transition: 0.3s;
    margin-top: 15px;
}
.contacts-button:hover
{
    transform: scale(1.1);
    transition: 0.3s;
    margin-left: 13px;
}
.company-phone
{
    display: flex;
    flex-direction: column;
}
.footer-logo__descriptions
{
    width: 566px;
    height: 221px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    padding-top: 40px;
}
.footer-number__company
{
    font-weight: 700;
    font-size: 80px;
    line-height: 106px;
    color: #FFFFFF;
    padding-top: 120px;
}
.footer-number__descriptions
{
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}